{
  "name": "dotmac-books",
  "version": "1.0.0",
  "description": "IFRS Accounting Application",
  "scripts": {
    "build:css": "tailwindcss -i ./src/css/input.css -o ./static/css/app.css --minify",
    "watch:css": "tailwindcss -i ./src/css/input.css -o ./static/css/app.css --watch",
    "dev": "tailwindcss -i ./src/css/input.css -o ./static/css/app.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  }
}
